# dropwizard-smtp-mail

./: .gitignore  README.md  pom.xml
src/main/java/no/avexis/dropwizard/mail/: MailerFactory.java  MailerHealthCheck.java  MailerHeathCheck.java  SimpleMailerClient.java
